# CoronaKvach

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coronakvach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronakvach/: Adapter.kt  MainActivity.kt
app/src/main/java/com/example/coronakvach/apiservices/: ApiServices.kt
app/src/main/java/com/example/coronakvach/model/: AllCountryList.kt  AllCountryListItem.kt
app/src/main/java/com/example/coronakvach/repo/: Network.kt  Repository.kt
app/src/main/java/com/example/coronakvach/ui/: DialogFragment.kt  HomeFragment.kt
app/src/main/java/com/example/coronakvach/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: btn_filter_shapte.xml  ic__virus.xml  virus.xml
app/src/main/res/layout/: activity_main.xml  country_list_layout.xml  fragment_dialog.xml  fragment_home.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coronakvach/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
