<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    android:backgroundTint="@color/yellow_pie"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="4dp"
    android:id="@+id/cardCountry"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/tvSerialNo"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="16dp"
            android:layout_marginStart="6dp"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:id="@+id/ivFlagImg"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_baseline_emoji_flags_24"
            app:layout_constraintStart_toEndOf="@id/tvSerialNo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="India"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/tvCountryName"
            app:layout_constraintStart_toEndOf="@id/ivFlagImg"
            android:layout_alignParentTop="true"
            android:textSize="16dp"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/tvCases"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1Lakh"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/tvCases"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentTop="true"
            android:textSize="16dp"
            android:layout_marginStart="3dp"
            android:textColor="@color/black"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>